<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Furkan Sarıbaş - Kişisel Blog</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#hakkimda">Hakkımda</a></li>
                <li><a href="#beceriler">Beceriler</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="https://github.com/furkansb0" target="_blank">Github</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hakkimda">
            <h1>Ben Furkan Sarıbaş</h1>
            <p><strong>Nelerle Uğraşıyorum:</strong> Şu anda Bİlgisayar Mühendisliği konusunda eğitimime devam ediyorum. Özellikle Game Development ile ilgileniyorum.Hobilerim pixelart ve gitar çalmak.</p>
            <p><strong>Hedeflerim:</strong> Kısa vadede hedefim geliştirmeye başladığım oyunu  tamamlamak. Uzun vadede ise kendi alanıma uygun bir işe girebilmek.</p>
        </section>
        
        <section id="projeler">
            <h2>Neler Yaptım </h2>
            <p>Şimdiye kadar sadece,kullandığım oyun motorunda gelişmek için küçük projeler ve hocalarımın verdiği ödevleri yaptım. </p>
            <img src="profil.jpg" alt="Resim" style="max-width: 300px; height: auto;">
        </section>

        <section id="beceriler">
            <h2>Becerilerim</h2>
            <ul>
                <li>HTML & CSS (Başlangıç)</li>
                <li>C# ve C (Orta Düzey)</li>
                <li>Python (Orta Düzey)</li>
            </ul>
        </section>

        <section id="video">
            <h2>Tanıtım Videosu</h2>
            <p>Üniversite tanıtım videosu</p>
            
            <iframe width="560" height="315" 
                src="https://www.youtube.com/watch?v=rM1BF4856Nc?controls=0" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </section>
    </main>

    <footer>
        <p>&copy; 2025 | [Furkan Sarıbaş] | Telefon: +90 552 248 9340</p>
    </footer>
    
</body>
</html>